<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primer gráfico con Cytoscape.js</title>
  <style>
    body {
      display: flex;
      justify-content: space-between;
    }

    .op {
      width: 30%;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }

    .op > * {
      margin-bottom: 10px;
    }

    #cy {
      height: 400px;
      width: 65%;
      display: block;
      border: solid black 2px;
    }
    .considering-edge {
      line-color: red !important;
      target-arrow-color: red !important;
    }

    .mst {
      line-color: green !important;
      target-arrow-color: green !important;
    }

    .not-in-mst {
      line-opacity: 0.3 !important;
    }
    #primSteps {
      width: 100%;
      padding: 10px;
      border: solid black 2px;
      overflow-y: scroll;
      height: 400px;
    }
  </style>
</head>
<body>
  <div class="op">
    <label for="newNodeId">Nuevo Nodo ID:</label>
    <input type="text" id="newNodeId" required>
    <button type="button" id="addNodeButton">Agregar Nodo</button>

    <!--<label for="edgeText">Texto de la Arista:</label>
    <input type="text" id="edgeText">-->
    <label for="edgeWeight">Peso de la Arista:</label>
    <input type="text" id="edgeWeight">
    <button type="button" id="addEdgeButton">Agregar Arista</button>

    <button type="button" id="deleteSelectedNode">Eliminar Nodo Seleccionado</button>
    <button type="button" id="editEdgeWeightButton">Editar Peso de la Arista</button>
    <button type="button" id="runPrimAlgorithmButton">Ejecutar Algoritmo de Prim</button>
  </div>
  
  <div id="cy"></div>
  <div id="primSteps"></div>
  
  <script src="https://unpkg.com/cytoscape@3.18.0/dist/cytoscape.min.js"></script>
  <script src="app.js"></script>
  
</body>
</html>

